<!DOCTYPE html>

<html class="v2" dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./files/3566091532-css_bundle_v2.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<title>chroma tech academy</title>
<link rel="icon" type="image/x-icon" href="./files/P6.png">

<style type="text/css">#cssmenu{border:none;border:0;margin:0;padding:0;font:67.5% 'Lucida Sans Unicode','Bitstream Vera Sans','Trebuchet Unicode MS','Lucida Grande',Verdana,Helvetica,sans-serif;font-size:14px;font-weight:bold;width:auto}#cssmenu ul{background:#333;height:35px;list-style:none;margin:0;padding:0}#cssmenu li{float:left;padding:0}#cssmenu li a{background:#333 url('//1.bp.blogspot.com/-1S2oIysWRSg/UjqX6uaD7aI/AAAAAAAABdw/uxzHTm7pPvM/s1600/seperator.gif') bottom right no-repeat;display:block;font-weight:normal;line-height:35px;margin:0;padding:0 25px;text-align:center;text-decoration:none}#cssmenu > ul > li > a{color:#ccc}#cssmenu ul ul a{color:#ccc}#cssmenu li > a:hover,#cssmenu ul li:hover > a{background:#2580a2 url('//1.bp.blogspot.com/-LfD4k3S234Q/UjqY7yGGUrI/AAAAAAAABeA/z3odDyDzM6Q/s1600/hover.png') bottom center no-repeat;color:#FFF;text-decoration:none}#cssmenu li ul{background:#333;display:none;height:auto;padding:0;margin:0;border:0;position:absolute;width:225px;z-index:200;/*top:1em;/*left:0;*/}#cssmenu li:hover ul{display:block}#cssmenu li li{background:url('//1.bp.blogspot.com/-utz_9dooZAA/UjqYpnWFcDI/AAAAAAAABd4/J5uVl-8hpfM/s1600/sub_sep.gif') bottom left no-repeat;display:block;float:none;margin:0;padding:0;width:225px}#cssmenu li:hover li a{background:none}#cssmenu li ul a{display:block;height:35px;font-size:12px;font-style:normal;margin:0;padding:0 10px 0 15px;text-align:left}#cssmenu li ul a:hover,#cssmenu li ul li:hover > a{background:#2580a2 url('//3.bp.blogspot.com/-GHcVUbDqaCs/UjqZZY7jHWI/AAAAAAAABeI/dTI0HyyzA7Q/s1600/hover_sub.png') center left no-repeat;border:0;color:#fff;text-decoration:none}#cssmenu p{clear:left}</style><a href="http://24work.blogspot.com/" rel="dofollow" target="_blank" title="Drop Down Menus"><img src="./files/24workpng1" alt="Drop Down Menus" border="0" style="position: fixed; bottom: 10%; right: 0%; top: 0px;"></a><a href="http://24work.blogspot.com/" rel="dofollow" target="_blank" title="CSS Drop Down Menu"><img src="./files/24workpng1" alt="CSS Drop Down Menu" border="0" style="position: fixed; bottom: 10%; right: 0%;"></a><a href="http://24work.blogspot.com/" rel="dofollow" target="_blank" title="Pure CSS Dropdown Menu"><img src="./files/24workpng1" alt="Pure CSS Dropdown Menu" border="0" style="position: fixed; bottom: 10%; left: 0%;"></a>
<style id="page-skin-1" type="text/css">

body {
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #666666;
background: #ffffff none repeat scroll top left;
padding: 0 0 0 0;
}
html body .region-inner {
min-width: 0;
max-width: 100%;
width: auto;
}
h2 {
font-size: 22px;
}
a:link {
text-decoration:none;
color: #2288bb;
}
a:visited {
text-decoration:none;
color: #888888;
}
a:hover {
text-decoration:underline;
color: #33aaff;
}
.body-fauxcolumn-outer .fauxcolumn-inner {
background: transparent none repeat scroll top left;
_background-image: none;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 400px;
width: 100%;
}
.body-fauxcolumn-outer .cap-top .cap-left {
width: 100%;
background: transparent none repeat-x scroll top left;
_background-image: none;
}
.content-outer {
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 0 #333333;
box-shadow: 0 0 0 rgba(0, 0, 0, .15);
margin-bottom: 1px;
}
.content-inner {
padding: 10px 40px;
}
.content-inner {
background-color: #ffffff;
}
/* Header
----------------------------------------------- */
.header-outer {
background: transparent none repeat-x scroll 0 -400px;
_background-image: none;
}
.Header h1 {
font: normal normal 40px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
text-shadow: 0 0 0 rgba(0, 0, 0, .2);
}
.Header h1 a {
color: #000000;
}
.Header .description {
font-size: 18px;
color: #000000;
}
.header-inner .Header .titlewrapper {
padding: 22px 0;
}
.header-inner .Header .descriptionwrapper {
padding: 0 0;
}
/* Tabs
----------------------------------------------- */
.tabs-inner .section:first-child {
border-top: 0 solid #dddddd;
}
.tabs-inner .section:first-child ul {
margin-top: -1px;
border-top: 1px solid #dddddd;
border-left: 1px solid #dddddd;
border-right: 1px solid #dddddd;
}
.tabs-inner .widget ul {
background: transparent none repeat-x scroll 0 -800px;
_background-image: none;
border-bottom: 1px solid #dddddd;
margin-top: 0;
margin-left: -30px;
margin-right: -30px;
}
.tabs-inner .widget li a {
display: inline-block;
padding: .6em 1em;
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #000000;
border-left: 1px solid #ffffff;
border-right: 1px solid #dddddd;
}
.tabs-inner .widget li:first-child a {
border-left: none;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
color: #000000;
background-color: #eeeeee;
text-decoration: none;
}
.main-outer {
border-top: 0 solid transparent;
}
.fauxcolumn-left-outer .fauxcolumn-inner {
border-right: 1px solid transparent;
}
.fauxcolumn-right-outer .fauxcolumn-inner {
border-left: 1px solid transparent;
}
div.widget > h2,
div.widget h2.title {
margin: 0 0 1em 0;
font: normal bold 11px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
}
.widget .zippy {
color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
}
.widget .popular-posts ul {
list-style: none;
}
h2.date-header {
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
.date-header span {
background-color: #bbbbbb;
color: #ffffff;
padding: 0.4em;
letter-spacing: 3px;
margin: inherit;
}
.main-inner {
padding-top: 35px;
padding-bottom: 65px;
}
.main-inner .column-center-inner {
padding: 0 0;
}
.main-inner .column-center-inner .section {
margin: 0 1em;
}
.post {
margin: 0 0 45px 0;
}
h3.post-title, .comments h4 {
font: normal normal 22px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
margin: .75em 0 0;
}
.post-body {
font-size: 110%;
line-height: 1.4;
position: relative;
}
.post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
.BlogList .item-thumbnail img {
padding: 2px;
background: #ffffff;
border: 1px solid #eeeeee;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.post-body img, .post-body .tr-caption-container {
padding: 5px;
}
.post-body .tr-caption-container {
color: #666666;
}
.post-body .tr-caption-container img {
padding: 0;
background: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1);
}
.post-header {
margin: 0 0 1.5em;
line-height: 1.6;
font-size: 90%;
}
.post-footer {
margin: 20px -2px 0;
padding: 5px 10px;
color: #666666;
background-color: #eeeeee;
border-bottom: 1px solid #eeeeee;
line-height: 1.6;
font-size: 90%;
}
#comments .comment-author {
padding-top: 1.5em;
border-top: 1px solid transparent;
background-position: 0 1.5em;
}
#comments .comment-author:first-child {
padding-top: 0;
border-top: none;
}
.avatar-image-container {
margin: .2em 0 0;
}
#comments .avatar-image-container img {
border: 1px solid #eeeeee;
}
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
}
.comments .comment-thread.inline-thread {
background-color: #eeeeee;
}
.comments .continue {
border-top: 2px solid #999999;
}
.section-columns td.columns-cell {
border-left: 1px solid transparent;
}
.blog-pager {
background: transparent url(//www.blogblog.com/1kt/simple/paging_dot.png) repeat-x scroll top center;
}
.blog-pager-older-link, .home-link,
.blog-pager-newer-link {
background-color: #ffffff;
padding: 5px;
}
.footer-outer {
border-top: 1px dashed #bbbbbb;
}
body.mobile  {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
.mobile .body-fauxcolumn-outer .cap-top {
background-size: 100% auto;
}
.mobile .content-outer {
-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
.mobile .tabs-inner .widget ul {
margin-left: 0;
margin-right: 0;
}
.mobile .post {
margin: 0;
}
.mobile .main-inner .column-center-inner .section {
margin: 0;
}
.mobile .date-header span {
padding: 0.1em 10px;
margin: 0 -10px;
}
.mobile h3.post-title {
margin: 0;
}
.mobile .blog-pager {
background: transparent none no-repeat scroll top center;
}
.mobile .footer-outer {
border-top: none;
}
.mobile .main-inner, .mobile .footer-inner {
background-color: #ffffff;
}
.mobile-index-contents {
color: #666666;
}
.mobile-link-button {
background-color: #2288bb;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile .tabs-inner .section:first-child {
border-top: none;
}
.mobile .tabs-inner .PageList .widget-content {
background-color: #eeeeee;
color: #000000;
border-top: 1px solid #dddddd;
border-bottom: 1px solid #dddddd;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #dddddd;
}

body {
min-width: 1360px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1360px;
max-width: 1360px;
_width: 1360px;
}
.main-inner .columns {
padding-left: 240px;
padding-right: 250px;
}
.main-inner .fauxcolumn-center-outer {
left: 240px;
right: 250px;
}
.main-inner .fauxcolumn-left-outer {
width: 240px;
}
.main-inner .fauxcolumn-right-outer {
width: 250px;
}
.main-inner .column-left-outer {
width: 240px;
right: 100%;
margin-left: -240px;
}
.main-inner .column-right-outer {
width: 250px;
margin-right: -250px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
body#layout div.add_widget {
padding: 8px;
}
body#layout div.add_widget a {
margin-left: 32px;
}
</style>
<link href="./files/authorization.css" media="all"  rel="stylesheet"><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=1116737613731610658&amp;zx=a4750955-309f-4579-8d6a-7c1493d876a1' rel='stylesheet'/></noscript>

<style>.gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}</style>
<body class=" variant-simplysimple">
<div class="navbar section" id="navbar" name="Navbar"><div class="widget Navbar" data-version="1" id="Navbar1">

<script type="text/javascript">
  </script>
<script type="text/javascript">
    </script><script type="text/javascript">
</script>
</div></div>
<div class="body-fauxcolumns">
<div class="fauxcolumn-outer body-fauxcolumn-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<div class="content">
<div class="content-fauxcolumns">
<div class="fauxcolumn-outer content-fauxcolumn-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<div class="content-outer">
<div class="content-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left content-fauxborder-left">
<div class="fauxborder-right content-fauxborder-right"></div>
<div class="content-inner">
<header>
<div class="header-outer">
<div class="header-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left header-fauxborder-left">
<div class="fauxborder-right header-fauxborder-right"></div>
<div class="region-inner header-inner">
<div class="header section" id="header" name="Header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<div class="titlewrapper">
<h1 class="title">
  Practice for Champions
</h1>
</div>
<div class="descriptionwrapper">
<p class="description"><span>
</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class="header-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</header>
<div class="tabs-outer">
<div class="tabs-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left tabs-fauxborder-left">
<div class="fauxborder-right tabs-fauxborder-right"></div>
<div class="region-inner tabs-inner">
<div class="tabs section" id="crosscol" name="Cross-Column"><div class="widget HTML" data-version="1" id="HTML38">
<div class="widget-content">






<div class="clear"></div>
</div></div>
<div class="tabs section" id="crosscol-overflow" name="Cross-Column 2"><div class="widget HTML" data-version="1" id="HTML9">
<div class="widget-content">
</div>
<div class="clear"></div>
</div></div>
</div>
</div>
<div class="tabs-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="main-outer">
<div class="main-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left main-fauxborder-left">
<div class="fauxborder-right main-fauxborder-right"></div>
<div class="region-inner main-inner">
<div class="columns fauxcolumns">
<div class="fauxcolumn-outer fauxcolumn-center-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-left-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-right-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="columns-inner">
<div class="column-center-outer">
<div class="column-center-inner">
<div class="main section" id="main" name="Main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        
<h2 class="date-header"><span>Monday, May 13, 2013</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="1116737613731610658" itemprop="blogId">
<meta content="9023929218208337252" itemprop="postId">
<a name="9023929218208337252"></a>
<h3 class="post-title entry-title" itemprop="name">
<a href="https://omayo.blogspot.com/2013/05/page-one.html">Page One</a>
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-9023929218208337252" itemprop="description articleBody">
This is a sample text in the Page One.
<div style="clear: both;"></div>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">
<span class="post-author vcard">
</span>
<span class="post-timestamp">
</span>
<span class="post-comment-link">
</span>
<span class="post-icons">
</span>
<div class="post-share-buttons goog-inline-block">
</div>
</div>
<div class="post-footer-line post-footer-line-2">
<span class="post-labels">
</span>
</div>
<div class="post-footer-line post-footer-line-3">
<span class="post-location">
</span>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class="blog-pager" id="blog-pager">
<a class="home-link" href="https://omayo.blogspot.com/">Home</a>
</div>
<div class="clear"></div>
<div class="blog-feeds">
<div class="feed-links">
Subscribe to:
<a class="feed-link" href="https://omayo.blogspot.com/feeds/posts/default" target="_blank" type="application/atom+xml">Posts (Atom)</a>
</div>
</div>
</div><div class="widget HTML" data-version="1" id="HTML2">
<h2 class="title">Text Area Field</h2>
<div class="widget-content">
<textarea id="ta1" rows="10" cols="80" contenteditable="true">
</textarea>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML11">
<h2 class="title">Text Area Field Two</h2>
<div class="widget-content">
<textarea rows="10" cols="30">The cat was playing in the garden.
</textarea>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML30">
<h2 class="title">Table</h2>
<div class="widget-content">
<table id="table1" border="1">
<thead>
<tr><th>Name</th><th>Age</th><th>Place</th></tr>
</thead>
<tbody>
<tr><td>Kishore</td><td>22</td><td>Delhi</td></tr>
<tr><td>Manish</td><td>25</td><td>Pune</td></tr>
<tr><td>Praveen</td><td>29</td><td>Bangalore</td></tr>
<tr><td>Dheepthi</td><td>31</td><td>Mumbai</td></tr>
</tbody>
</table>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML31">
<h2 class="title">HTML Form</h2>
<div class="widget-content">
<form name="form1">
Username: <input type="text"> <br><br>
Password: <input type="password"><br><br>
<button type="button" value="LogIn"> LogIn </button>
</form>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML21">
<h2 class="title">Iframe1 &amp; Iframe2</h2>
<div class="widget-content">
<iframe id="iframe1" src="https://chromatechacademy.net/" height="600 " width="300">
</iframe><iframe id="iframe2" src="https://chromatechacademy.net/" height="600 " width="300">
</iframe>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML42">
<h2 class="title">LoginSection</h2>
<div class="widget-content">
Login page



<h1 style="font-family:Comic Sans Ms;text-align:center;font-size:20pt; color:#00ff00;">
Simple Login Page
</h1>
<form name="login">
Username<input type="text" name="userid">
Password<input type="password" name="pswrd">
<input type="button" onclick="check(this.form)" value="Login">
<input type="reset" value="Cancel">
</form>
<script language="javascript">
function check(form)
{
}
</script>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML43">
<div class="clear"></div>
</div></div>
</div>
</div>
<div class="column-left-outer">
<div class="column-left-inner">
<aside>
<div class="sidebar section" id="sidebar-left-1"><div class="widget HTML" data-version="1" id="HTML16">
<div class="widget-content">
<p id="pah">Practice Test Automation</p>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML14">
<h2 class="title">Mutli Select Drop-down</h2>
<div class="widget-content">
<select id="multiselect1" multiple="">
  <option value="Jaguar">Jaguar
  </option><option value="Tesla">Tesla
  </option><option value="Ford">Ford
  </option><option value="Audi">Audi
</option><option value="Ferrari">Ferrari
</option><option value="Honda">Honda
</option><option value="Toyota">Toyota
</option></select>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML1">
<div class="widget-content">
<select id="drop1" class="combobox" name="SiteMap">
<option id="ironman1" value="abc" selected="">Older Newsletters
</option><option id="ironman2" value="Java">Java
</option><option id="ironman3" value="Selenium">Selenium
</option><option id="ironman4" value="Postman">Postman
</option><option id="ironman5" value="Cucumber">Cucumber
</option><option id="ironman6" value="Sauce">Sauce Labs
</option></select>
</div>
<div class="clear"></div>
</div><div class="widget Text" data-version="1" id="Text1">
<div class="widget-content">
This is a sample Text on this page. This is a sample Text on this page. This is a sample Text on this page.
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML3">
<div class="widget-content">
<a id="link1" href="http://www.selenium143.blogspot.com/" value="link1"> Selenium143 </a>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML27">
<div class="widget-content">
<a id="link2" href="http://www.selenium143.blogspot.com/" value="link2"> Selenium143 </a>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML4">
<h2 class="title">Text Box with Preloaded Text</h2>
<div class="widget-content">
<input type="text" name="fname" value="Selenium WebDriver" id="textbox1">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML5">
<h2 class="title">Opens In New Window Link</h2>
<div class="widget-content">
<a href="http://www.selenium143.blogspot.com/" target="_blank" id="link2">SeleniumTutorial</a>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML7">
<h2 class="title">Enabled Button</h2>
<div class="widget-content">
<button id="but2" type="button" contenteditable="true">Button2</button>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML6">
<h2 class="title">Disabled Button</h2>
<div class="widget-content">
<button id="but1" type="button" disabled="">Button1</button>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML8">
<h2 class="title">Disabled Text Box</h2>
<div class="widget-content">
<input id="tb2" type="text" name="lname" disabled="">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML10">
<h2 class="title">Buttons with same name attribute values</h2>
<div class="widget-content">
<button name="samename" type="button">Submit</button>
<button name="samename" type="button">Login</button>
<button name="samename" type="button">Register</button>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML25">
<h2 class="title">Ordered List</h2>
<div class="widget-content">
<ol>
<li>One</li>
<li>Two</li>
<li>Three</li>
<li>Four</li>
<li>Five</li>
<li>Six</li>
</ol>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML26">
<h2 class="title">UnOrdered list</h2>
<div class="widget-content">
<ul>
<li>Apple</li>
<li>Mango</li>
<li>Orange</li>
<li>Banana</li>
<li>Grapes</li>
<li>Pomegranate</li>
</ul>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML35">
<h2 class="title">DisplayForTimeAndDissapear</h2>
<div class="widget-content">
    <script type="text/javascript"> 
      $(document).ready( function() {
        $('#deletesuccess').delay(25000).fadeOut();
      });
    </script>

<script>
function displayAlert(){
alert("Hello");
}
</script>


   
    <div id="deletesuccess" style="display: none;"> This text will disappear after 25 seconds </div>

<input id="alert2" type="button" onclick="displayAlert()" value="ClickAfterTextDissappears">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML36">
<h2 class="title">TextWillBeDisplayedWithDelay</h2>
<div class="widget-content">
<script>
window.onload = function(){
  var theDelay = 10;
  var timer = setTimeout("showText()",theDelay*1000)
}
function showText(){
  document.getElementById("delayedText").style.visibility = "visible";
}
</script>


<div id="delayedText" style="visibility: visible;">
This text is displayed after 10 seconds of wait.
</div>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML37">
<h2 class="title">Popup Window</h2>
<div class="widget-content">
<script type="text/javascript">
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
}
</script>
<p><a href="JavaScript:newPopup(&#39;https://the-internet.herokuapp.com/windows/new&#39;);">Open a popup window</a></p>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML39">
<h2 class="title">UploadFile</h2>
<div class="widget-content">




<form>
  <input type="file" id="uploadfile" name="anyfile">
</form>


</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML41">
<h2 class="title">TimerEnableButton</h2>
<div class="widget-content">
<script type="text/javascript"> 
	
      setTimeout(function() {
        document.getElementById('timerButton').disabled = false;
    }, 5000);

	
</script>

<script>
function displayAlert(){
alert("Hello");
}
</script>

<input id="timerButton" type="button" value="Button3" onclick="displayAlert()">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML44">
<h2 class="title">Disable Enable Button</h2>
<div class="widget-content">
<button id="myBtn">My Button</button>

<p>Click the button try it button to disable the button after 3 seconds.</p>

<button onclick="setTimeout(myFunctionABC,3000)">Try it</button>

<script type="text/javascript">
function myFunctionABC() {
  document.getElementById("myBtn").disabled = true;
}
</script>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML45">
<div class="widget-content">
<button id="button9" type="button">Button X</button>
<button id="button9" type="button">Button Y</button>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML46">
<div class="widget-content">
<script>
function dblclickAlert(){
alert("Double Click Successfull");
}
</script>
<button ondblclick="dblclickAlert()"> Double click Here   </button>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML47">
<div class="widget-content">
Mr Option:<input id="dte" type="checkbox" value="Pen" disabled="">


<p>The above Mr Option will be enabled in 10 seconds after clicking on below Check this button</p>

<button onclick="setTimeout(myFunctionAXD,10000)">Check this</button>

<script type="text/javascript">
function myFunctionAXD() {
  document.getElementById("dte").disabled = false;
}
</script>
</div>
<div class="clear"></div>
</div></div>
</aside>
</div>
</div>
<div class="column-right-outer">
<div class="column-right-inner">
<aside>
<div class="sidebar section" id="sidebar-right-1"><div class="widget HTML" data-version="1" id="HTML29">
<h2 class="title">Image Element</h2>
<div class="widget-content">
<img src="files/57f13ec1b6e2d5712d03fec842e08356.jpg" height="200px" width="150px">
</div>
<div class="clear"></div>
</div><div class="widget BlogSearch" data-version="1" id="BlogSearch1">
<h2 class="title">Search This Blog</h2>
<div class="widget-content">
<div id="BlogSearch1_form">
<form action="https://omayo.blogspot.com/search" class="gsc-search-box" target="_top">
<table cellpadding="0" cellspacing="0" class="gsc-search-box">
<tbody>
<tr>
<td class="gsc-input">
<input autocomplete="off" class="gsc-input" name="q" size="10" title="search" type="text" value="">
</td>
<td class="gsc-search-button">
<input class="gsc-search-button" title="search" type="submit" value="Search">
</td>
</tr>
</tbody>
</table>
</form>
</div>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML15">
<h2 class="title">Radio options</h2>
<div class="widget-content">
<input id="radio1" type="radio" name="gender" value="male"> Male<br>
<input id="radio2" type="radio" name="gender" value="female"> Female<br>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML13">
<h2 class="title">AlertDemo</h2>
<div class="widget-content">
<script>
function displayAlert(){
alert("Hello");
}
</script>

<input id="alert1" type="button" onclick="displayAlert()" value="ClickToGetAlert">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML12">
<h2 class="title">By Default Selected Check Box option</h2>
<div class="widget-content">
Orange<input id="checkbox1" type="checkbox" name="color" value="orange" checked="">
Blue<input id="checkbox2" type="checkbox" name="color" value="blue">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML17">
<h2 class="title">Readonly TextBox</h2>
<div class="widget-content">
<input id="rotb" type="text" readonly="" value="ReadThisText">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML18">
<h2 class="title">GetPrompt</h2>
<div class="widget-content">
<input id="prompt" type="button" onclick="getPrompt()" value="GetPrompt">
<script>
function getPrompt(){
prompt("What is your name?");
}
</script>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML19">
<h2 class="title">Confirmation Dialog</h2>
<div class="widget-content">
<script>
function launchConfirmation(){
confirm("Press OK to confirm");
}

</script>
<input id="confirm" type="button" onclick="launchConfirmation()" value="GetConfirmation">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML20">
<h2 class="title">Hidden Button</h2>
<div class="widget-content">
<input id="hbutton" type="button" value="HiddenButton" hidden="">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML22">
<h2 class="title">Locate using name attribute</h2>
<div class="widget-content">
<input type="text" name="textboxn">
</div>
<div class="clear"></div>
</div><div class="widget LinkList" data-version="1" id="LinkList1">
<h2>Other Sites to Practice Automation</h2>
<div class="widget-content">
<ul>
<li><a href="http://compendiumdev.co.uk/selenium/basic_web_page.html">compendiumdev</a></li>
<li><a href="http://only-testing-blog.blogspot.in/2014/01/textbox.html">onlytestingblog</a></li>
<li><a href="http://testwisely.com/demo">testwisely</a></li>
<li><a href="http://jqueryui.com/">jqueryui</a></li>
<li><a href="http://book.theautomatedtester.co.uk/">theautomatedtester</a></li>
</ul>
<div class="clear"></div>
</div>
</div><div class="widget HTML" data-version="1" id="HTML23">
<h2 class="title">Having same id and name attribute values</h2>
<div class="widget-content">
<input type="button" id="sa" name="sa" value="SameIDName">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML24">
<h2 class="title">Locate using class</h2>
<div class="widget-content">
<input type="text" class="classone">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML28">
<h2 class="title">element having same class name of above field</h2>
<div class="widget-content">
<input type="text" class="classone">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML32">
<h2 class="title">Select a vehicle</h2>
<div class="widget-content">
Bike:<input type="radio" name="vehicle" value="Bike">
Bicycle:<input type="radio" name="vehicle" value="Bicycle" checked="">
Car:<input type="radio" name="vehicle" value="Car"><br>
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML33">
<h2 class="title">Select multiple options</h2>
<div class="widget-content">
Pen:<input type="checkbox" name="accessories" value="Pen">
Book:<input type="checkbox" name="accessories" value="Book" checked="">
Laptop:<input type="checkbox" name="accessories" value="Laptop">
Bag:<input type="checkbox" name="accessories" value="Bag">
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML40">
<h2 class="title">TestDoubleClick</h2>
<div class="widget-content">




<p id="testdoubleclick" ondblclick="myFunction()">Double-click</p>

<p id="demo"></p>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "You did it";
}
</script>


</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML34">
<h2 class="title">Delayed-Button-Dropdown</h2>
<div class="widget-content">



<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
     float: right; 
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>





<div class="dropdown">
<button onclick="setTimeout(myFunction,3000)" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="http://facebook.com/" disabled="">Facebook</a>
    <a href="http://flipkart.com/">Flipkart</a>
    <a href="http://gmail.com/">Gmail</a>
  </div>
</div>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</div>
<div class="clear"></div>
</div></div>
<table border="0" cellpadding="0" cellspacing="0" class="section-columns columns-2">
<tbody>
<tr>
<td class="first columns-cell">
<div class="sidebar no-items section" id="sidebar-right-2-1"></div>
</td>
<td class="columns-cell">
<div class="sidebar no-items section" id="sidebar-right-2-2"></div>
</td>
</tr>
</tbody>
</table>
<div class="sidebar no-items section" id="sidebar-right-3"></div>
</aside>
</div>
</div>
</div>
<div style="clear: both"></div>

</div>

</div>
</div>
<div class="main-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<footer>
<div class="footer-outer">
<div class="footer-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left footer-fauxborder-left">
<div class="fauxborder-right footer-fauxborder-right"></div>
<div class="region-inner footer-inner">
<div class="foot no-items section" id="footer-1"></div>
<table border="0" cellpadding="0" cellspacing="0" class="section-columns columns-3">
<tbody>
<tr>
<td class="first columns-cell">
<div class="foot no-items section" id="footer-2-1"></div>
</td>
<td class="columns-cell">
<div class="foot no-items section" id="footer-2-2"></div>
</td>
<td class="columns-cell">
<div class="foot no-items section" id="footer-2-3"></div>
</td>
</tr>
</tbody>
</table>
<div class="foot section" id="footer-3" name="Footer"><div class="widget Attribution" data-version="1" id="Attribution1">
<div class="widget-content" style="text-align: center;">
Simple theme. Powered by <a href="https://www.blogger.com/" target="_blank">Blogger</a>.
</div>
<div class="clear"></div>
</div></div>
</div>
</div>
<div class="footer-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</footer>
</div>
</div>
<div class="content-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<script type="text/javascript">
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>

<script type="text/javascript">

</script>

</body></html>